{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ServiceBus": {
    "FullyQualifiedNamespace": "REPLACE-WITH-YOUR-NAMESPACE.servicebus.windows.net",
    "QueueName": "orders-queue"
  }
}

