{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ServiceBus": {
    "FullyQualifiedNamespace": "sb-orderproc-dev01.servicebus.windows.net",
    "QueueName": "orders-queue"
  }
}

