{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Extensions.Hosting.Lifetime": "Information"
    }
  },

  "ServiceBus": {
    "FullyQualifiedNamespace": "REPLACE-WITH-YOUR-NAMESPACE.servicebus.windows.net",
    "QueueName": "orders-queue"
  }
}
